// app global css in Sass form
.text-grand-hotel
  font-family: 'Grand Hotel', 'roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

.grand-hotel-regular
  font-family: 'Grand Hotel', cursive, 'roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif !important
  font-weight: 800
  font-style: bold
  font-size: 1.5rem

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
   display: block
  @media (min-width: $breakpoint-sm-min)
   display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
   display: none
  @media (min-width: $breakpoint-sm-min)
   display: block


.constrain
  max-width: 975px
  margin: 0 auto

.constrain-more
  max-width: 600px
  margin: 0 auto